<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>G Ajeet</title>
	<link rel="icon" href="favicon.ico">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
	<div class="first-div">
		<img class="cloud-1" src="imgs/cloud.png">
		<img class="cloud-2" src="imgs/cloud.png">
		<h1 class="ajeet">I'm Ajeet,</h1>
		<h2 class="programmer">a <span class="pro">pro</span>grammer.</h2>
		<img class="mountain" src="imgs/mountain.png">
	</div>

	<div class="second-div">
		<div class="profile">
			<img class="ajeet-pic" src="imgs/Ajeet.png">
			<h2 class="hello">Hello.</h2>
			<p class="about">
				I am a software developer and web designer. I am currently in my first year  pursuing B.Tech in Computer Science in an unknown university. I am very enthusiastic about technology and robotics.
			</p>
		</div>

		<hr>

		<h2 class="skills-text">Skills.</h2>

		<div class="skills">
			<img class="code" src="https://media.giphy.com/media/WFZvB7VIXBgiz3oDXE/giphy.gif">
			<h3 class="code-story">Design and Development</h3>
			<p class="code-story">
				I started learning how to code at the age of 16, as when I got to know that I could create my own games and was very exicted to reach at the level at which I can do that. I started off learning C programming language but later got into Java as there is no framework to create GUI application in C. This journey took me a long way from creating basic snake game to web developer.  
			</p>
		</div>


		<div class="hobbies">
			<img class="cube" src="https://media.giphy.com/media/CT57CwwYkigmYsbMxK/giphy.gif">
			<h3 class="cube-story">Speedcubing</h3>
			<p class="cube-story">
				Speedcubing is a skill to solve a Rubik's cube and other large puzzles in the least possible time. I have been speedcubing for the past 4 years and my current PB(personal best) in 3x3x3 Rubik's cube is 21 seconds. Here's a video of my
				<a href="https://www.youtube.com/watch?v=1eUmYLferyw">speed solve</a>. 
			</p>
		</div>

		<hr>

		<div class="farewell">
			<h2 class="get-in-touch-h2">Get In Touch</h2>
			<h3>If you love speedcubing as much as I do</h3>
			<p>
				Then please contact me. Let's talk how awesome it feels when you break your PB and let me know your best solve.
			</p>

			<a href="mailto:aj123rj@gmail.com" class="button">Contact Me</a>
		</div>

	</div>



	<div class="connections">
		<a class="connection-link" href="https://github.com/gajeet11000">GitHub</a>
		<a class="connection-link" href="">Instagram</a>
		<a class="connection-link" href="">Linkedin</a>
		<a class="connection-link" href="">Twitter</a>
		<h4 class="copyright">© 2021 G Ajeet</h4>
	</div>

</body>
</html>